# chapter6_anas_challenge continue to chapter7

## Quick Start - Challenge Chapter 6 continue 7  FSW Wave 12

- Clone repository
- Change directory 
- Install dependencies:

# Installation Guide
```sh
npm install
# copy .env.example, paste and rename to .env
# fill .env file data
npm start
```

## notes
sequelize db:create
sequelize db:migrate
download postman collection : https://www.getpostman.com/collections/02907c29037a5d759192
